TEST = TEST
PORT_THIS_SERVER = 3000
API_KEY_FORTNITE = 4f1314c2-88f87869-f746f70d-fc26ad20


IMAGE_URL_TOURNAMENT_DUOS = https://trackercdn.com/unreal/Fortnite%2Ffortnite-game%2Ftournaments%2FPlaylistTile_BetaTournament-1024x512-54198b4fdfd17d571aba81c216122853bacc83a6.png
IMAGE_URL_TOURNAMENT_SOLO = https://cdn2.unrealengine.com/Fortnite%2Ffortnite-game%2Ftournaments%2FSeason-X%2F10BR_InGame_CashCup_ModeTile_Contender_Solo-1024x512-76579321607d00782a039ee157518175c5dcaaf4.jpg